PORT=4000
DB_URL=mongodb+srv://cnega2002:Cne11051820@cluster0.fo5zlbj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=key-for-access
JWT_REFRESH_SECRET=key-for-refresh
SECRET = for link on password
; MAIL_USER=cnega.2002@gmail.com
; MAIL_PASS=dxuf lgam ngmj ukxp


